{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=Aung-Myat-Min\\SQL;Database=SnakeLadderGame;User Id=sa;Password=sasa@123;TrustServerCertificate=True;"
  }
}
